{
  "name": "crapi-web",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8889",
  "dependencies": {
    "@ant-design/icons": "^4.8.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "ant-design": "^1.0.0",
    "antd": "^4.24.15",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-linkify": "^1.0.0-alpha",
    "react-redux": "^7.2.9",
    "react-router-dom": "^5.3.4",
    "react-scripts": "^3.0.1",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "prettier --check src/**/*.{js,jsx}",
    "lint:fix": "prettier --write src/**/*.{js,jsx}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "2.5.0",
    "prettier": "3.2.5",
    "prettier-eslint": "^11.0.0"
  },
  "browser": {
    "crypto": false
  }
}
