[controller]
lab-controller ansible_host=10.10.10.100 ansible_user=vagrant

[lab]
lab-master   ansible_host=10.10.10.101 ansible_user=vagrant
lab-worker1  ansible_host=10.10.10.102 ansible_user=vagrant
lab-worker2  ansible_host=10.10.10.103 ansible_user=vagrant
lab-monitor  ansible_host=10.10.10.104 ansible_user=vagrant
lab-bastion  ansible_host=10.10.10.105 ansible_user=vagrant

[lab:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
