bcrypt==4.1.2
Django~=4.1.13
cryptography==40.0.2
django-cors-headers==4.0.0
django-db-cascade-2==0.3.5
django-environ==0.10.0
django-extended-choices==1.3.3
django-extensions==3.2.3
django-health-check==3.17.0
djangorestframework==3.14.0
django-sslserver==0.22
djongo==1.3.6 #max version for django 4.1.13
sqlparse==0.2.4 #djongo-dependency
psycopg2==2.9.9
PyJWT==2.7.0
pymongo==3.13.0
pyOpenSSL==23.1.1
requests==2.30.0
Werkzeug==2.0.3
Faker==22.1.0
gunicorn==21.2.0
coverage==7.4.1
unittest-xml-reporting==3.2.0
black==24.4.2
